<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US"  dir="ltr">
<head>
	<title>Online Sports Shop</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../Online Sport Storet/create_thumb (2).png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />	
	<![endif]-->
	<link rel="stylesheet" href="../Online Sport Store/css/jquery.jscrollpane.css" type="text/css" media="all" />
	<script src="../Online Sport Store/js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="../Online Sport Store/js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="../Online Sport Store/js/jquery.jscrollpane.min.js" type="text/javascript"></script>
	<script src="../Online Sport Store/js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="../Online Sport Store/js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
	  <div id="wrapper-bottom">
		  <div class="shell">
                                
			<!-- Header -->
				<div id="header">
					<!-- Logo -->

				  <h1 id="logo"><a title="Home"  href="#">MR Sports store</a></h1>
					<p class="shopping-cart"><a class="cart" href="#" title="Your Shopping Cart">Your Shopping Cart</a><span>Articles:</span>&nbsp;4<span>Cost:</span>&nbsp;$59.99</p>					
					<!-- Search -->
					<div class="search-expand"></div>
					<div id="search">
						<div class="retract-button">
							<p>retract</p>
						</div>
						<form action="" method="post">
							<input type="text" class="field" value="Search" title="Search" />
							<input type="submit" value="" class="submit-button" />
						</form>						
					</div>
					<!-- END Search -->
					<div class="cl"></div>
					<!-- Navigation -->
					<div id="navigation">
						<ul>
							<li><a title="Home" href="home.html">Home</a></li>
							<li><a title="Sales" href="#">Sales</a></li>
							<li><a title="Catalog" href="#">Catalog</a></li>
							<li><a title="Blog" href="#">Blog</a></li>
							<li><a title="About Us" href="#">About Us</a></li>							
						</ul>						
					</div>	
					<div class="cl"></div>				
					<!-- END Navigation -->
					<!-- Dropdown Navigation -->
					<div id="sort-nav">						
						<span class="label-left"></span>
							<div class="label-bg">						
							<ul>
								<li>
									<a title="For Men" href="#">For Men</a>							
									<div class="dd">
										<ul>
											<li><a title="Cricket Bats" href="bats.html">Cricket Bats</a></li>
											<li><a title="Cricket Clothing" href="clothnig.html">Cricket Clothing</a></li>
											<li><a title=" Gloves" href="gloves.html"> Gloves</a></li>
                                            
                                            <li><a href=" Pads" href="pads.html"> Pads</a></li>
                                            <li><a href="Shoes" href="Shoes.html">Shoes</a></li>
										</ul>																
									</div>
								</li>							
								<li>
									<a title="For Women" href="#">For Women</a>
									<div class="dd">
										<ul>
											<li><a title="Cricket Bats" href="bats.html">Cricket Bats</a></li>
											<li><a title="Cricket Cloting" href="clothnig.html">Cricket Cloting</a></li>
											<li><a title="Gloves" href="gloves.html">Gloves </a></li>
											<li><a title="Pads" href="pads.html"> Pads</a></li>										<li><a title="Shoes" href="Shoes.html">Shoes</a></li>		
										</ul>
									</div>
								</li>
								<li class="last">
									<a title="Brands" class="Brands" href="#">Brands</a>
									<div class="dd">
										<ul>
											<li><a title="Adidas" href="#">Adidas</a></li>
											<li><a title="CA" href="../web/about.html">CA</a></li>
                                            <li><a title="BOOM BOOM" href="#">BOOM BOOM</a></li>
                                            <li><a title="NIKE" href="#">NIKE</a></li>
                                            <li><a title="PUMA" href="#">PUMA</a></li>
                                             												
										</ul>									
									</div>
								</li>
							</ul>
						</div>
						<span class="label-right"></span>									
					</div>					
					<!-- END Dropdown Navigation -->
					<div class="cl"></div>
				</div>
				<!-- END Header -->
				<!-- Main -->
				<div id="main">
					<!-- Slider -->
					<div class="slider-holder">
						<div class="promo">
							<img src="../Online Sport Store/create_thumb.png"  height="250" alt="Big Sale This Week -30% OFF!" />
						</div>						
						<div id="slider">
							<ul>
								<li>
									<img src="Bats/2.jpg" alt="Best Bats" title="" />
									<div class="caption">
										<h2>Most Liked Bat</h2>
										<div class="text"><p>This is the most used bat.</p></div>
										<div class="buy-now">
											<p>BUY NOW</p>
											<p class="price">$<span>21.99</span></p>
										</div>
										<div class="cl"></div>
										<p><strike>$25.29</strike></p>
									</div>
								</li>
								<li>
									<img src="Shirts/download (1).jpg" width="420" height="350" alt="Pakistan shirt"  title=""/>
									<div class="caption">
										<h2>Original Shirt</h2>
								  <div class="text">
											
									<div class="buy-now">
											<p>BUY NOW</p>
											<p class="price">$<span>14.99</span></p>
										</div>
										<div class="cl"></div>
										<p><strike>$15.29</strike></p>
									</div>
								</li>
								<li>
									<img src="Gloves/images (10).jpg" alt="gloves" />
									<div class="caption">
										<h2>Very Comfortable Gloves </h2>
										<div class="text">
											
									  </div>
										<div class="buy-now">
											<p>BUY NOW</p>
											<p class="price">$<span>11.99</span></p>
										</div>
										<div class="cl"></div>
										<p><strike>$13.29</strike></p>
									</div>
								</li>
								<li>
									<img src="Shirts/download (3).jpg" alt="shirt" />
									<div class="caption">
										
									  <div class="text">
										
									  </div>
										<div class="buy-now">
											<p>BUY NOW</p>
											<p class="price">$<span>14.99</span></p>
										</div>
										<div class="cl"></div>
										<p><strike>$17.29</strike></p>
									</div>
								</li>
								<li>
									<img src="Shoes/images (5).jpg" alt="shoes" />
									<div class="caption">
										<h2>Very Comfortable shoes </h2>
										<div class="text">
											
									  </div>
										<div class="buy-now">
											<p>BUY NOW</p>
											<p class="price">$<span>21.99</span></p>
										</div>
										<div class="cl"></div>
										<p><strike>$23.29</strike></p>
									</div>
								</li>
							</ul>																		
						</div>						
						<div class="cl"></div>
						<div class="jcarousel-control">
							<a title="Slide 1" href="Bats/2.jpg">1</a>
							<a title="Slide 2" href="#">2</a>
							<a title="Slide 3" href="#">3</a>
							<a title="Slide 4" href="#">4</a>
							<a title="Slide 5" href="#">5</a>																													 
						</div>						
					</div>	
					<!-- END Slider -->
					<!-- Content -->
					<div id="content">
						<!-- Featured Products -->
						<div class="products-holder">
							<div class="top"></div>
							<div class="middle">													
								<div class="label">
									<h3>Feature Products</h3>									
								</div>
								<div class="cl"></div>	
								<div class="product">																										
									<a title="Details" href="#"><img src="Shirts/download (1).jpg" alt="shirt" /></a>
									<div class="desc">
										<p class="name">Original Official T-Shirt</p>
										<p>Model: <span>XR-34</span></p>
										<p>Pieces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 14.99</span></p>
										<p class="per-peace">Per Peace</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="Bats/images (1).jpg"alt="Bats" /></a>
									<div class="desc">
										<p class="name">CA BAT</p>
										<p>Pieces in Box: <span>100</span></p>
										<p>Product code: <span>3275</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 29.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																											
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="Gloves/images (1).jpg" alt="Gloves" /></a>
									<div class="desc">
										<p class="name">Gloves</p>
										<p>Model: <span>XZ-8</span></p>
										<p>Pieces in Box: <span>48</span></p>
										<p>Product code: <span>1456</span></p>
									</div>	
									<div class="price-box" border="3">
										<p>$<span class="price"> 19.69</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																															
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="Gloves/images (5).jpg" alt="adidas-gloves" /></a>
									<div class="desc">
										<p class="name">Adidas Batting Gloves</p>
										<p>Model: <span>small</span></p>
										<p>Peaces in Box: <span>20</span></p>
										<p>Product code: <span>3256</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 13.29</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																											
									<a title="Details" href="#"><img src="Gloves/images (2).jpg" alt="gloves" /></a>
									<div class="desc">
										<p class="name">Gloves</p>
										<p>Model: <span>BX</span></p>
										<p>Pieces in Box: <span>12</span></p>
										<p>Product code: <span>1003</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 05.35</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																											
									<a title="Details" href="#"><img src="Shirts/download (2).jpg" alt="newzeland-shirt" /></a>
									<div class="desc">
										<p class="name">Official Shirt</p>
										<p>Model: <span>XZ-4</span></p>
										<p>Pieces in Box: <span>48</span></p>
										<p>Product code: <span>1457</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 14.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																															
								</div>										
								<div class="product">																												
									<a title="Details" href="#"><img src="Shirts/117 (1).jpg" alt="pakistan-shirt" /></a>
									<div class="desc">
										<p class="name">Pakistan Official Shirt</p>
										<p>Model: <span>gJ</span></p>
										<p>Pieces in Box: <span>100</span></p>
										<p>Product code: <span>3269</span></p>
									</div>	
									<div title="Details" class="price-box">
										<p>$<span class="price"> 14.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																															
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="Shirts/images (2).jpg" alt="pakistan training shirt" /></a>
									<div class="desc">
										<p class="name">Original Training Shirt</p>
										<p>Model: <span>XR-34</span></p>
										<p>Pieces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 13.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																									
								</div>
								<div class="cl"></div>
							</div>
							<div class="bottom"></div>									
						</div>
						<!-- END Featured Products -->
						<!-- Best Sellers -->
						<div class="products-holder">
							<div class="top"></div>
							<div class="best-sellers middle">									
								<div class="label">								
									<h3>Best Sellers</h3>																		
								</div>
								<div class="cl"></div>
								<!-- Scroll Pane -->
								<div class="left-border"></div>
								<div class="scroll-pane horizontal-only">																
									<div class="product">																														
										<a title="Details" href="#"><img src="Shirts/images (1).jpg" alt="pakistan training shirt " /></a>
										<div class="desc">
											<p class="name">Original Shirt</p>
											<p>Model: <span>XR-34</span></p>
											<p>Pieces in Box: <span>12</span></p>
											<p>Product code: <span>1215</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 11.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																																	
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="Shoes/images (1).jpg" alt="shoes" /></a>
										<div class="desc">
											<p class="name">Shoes</p>
											<p>Model: <span>PgK</span></p>
											<p>Pieces in Box: <span>100</span></p>
											<p>Product code: <span>3275</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 20.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																									
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="Shoes/images (3).jpg" alt="puma shoes" /></a>
										<div class="desc">
											<p class="name">Puma Shoes</p>
											<p>Model: <span>XZ-8</span></p>
											<p>Pieces in Box: <span>48</span></p>
											<p>Product code: <span>1456</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 19.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																																	
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="India/download (1).jpg" alt="India shirt" /></a>
										<div class="desc">
											<p class="name">Original Shirt</p>
											<p>Model: <span>small</span></p>
											<p>Pieces in Box: <span>20</span></p>
											<p>Product code: <span>3256</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 13.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																																
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="Bats/images.jpg" alt="bat" /></a>
										<div class="desc">
											<p class="name">Bat</p>
											<p>Model: <span>PgK</span></p>
											<p>Pieces in Box: <span>100</span></p>
											<p>Product code: <span>3275</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 23.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																									
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="Bats/0002313_300.jpeg" alt="bat" /></a>
										<div class="desc">
											<p class="name">Bat</p>
											<p>Model: <span>XZ-8</span></p>
											<p>Peaces in Box: <span>48</span></p>
											<p>Product code: <span>1456</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 24.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																																	
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="Pads/download (6).jpg" alt="pads" /></a>
										<div class="desc">
											<p class="name">Pads</p>
											<p>Model: <span>mall</span></p>
											<p>Pieces in Box: <span>20</span></p>
											<p>Product code: <span>3256</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 10.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																																
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="Pads/images (1).jpg" alt="pads" /></a>
										<div class="desc">
											<p class="name">Pads</p>
											<p>Model: <span>XZ-8</span></p>
											<p>Peaces in Box: <span>48</span></p>
											<p>Product code: <span>1456</span></p>
										</div>	
										<div title="Details" class="price-box">
											<p>$<span class="price"> 12.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																																	
									</div>
									<div class="product">																														
										<a title="Details" href="#"><img src="Shirts/$_75.JPG" alt="shirt" /></a>
										<div class="desc">
											<p class="name">Cotton Shirt</p>
											<p>Model: <span>mall</span></p>
											<p>Peaces in Box: <span>20</span></p>
											<p>Product code: <span>3256</span></p>
										</div>	
										<div class="price-box">
											<p>$<span class="price"> 12.99</span></p>
											<p class="per-peace">Per Piece</p>
										</div>																																
									</div>																													
								</div>
								<!-- END Scroll Pane -->
								<div class="right-border"></div>
								<div class="cl"></div>								
							</div>
							<div class="bottom"></div>							
						</div>							
						<!-- END Best Sellers -->
						<!-- Bottom Strip -->
						<div class="bottom-strip">
							<div class="box-holder left">
								<div class="box">
									<div class="top"></div>										
									<div class="label">
										<h3>About Us</h3>																			
									</div>
									<div class="middle">
										<div class="text-widget">
											<p><strong>As one of the Best online cricket stores we know the demands of our customers </strong>We provide great choice of products of very high quality and also in very affordable price </p>
										</div>	
										<a class="read-more" title="Read More" href="#">Read More</a>
									</div>	
									<div class="bottom"></div>									
								</div>
							</div>
							<div class="box-holder middle">
								<div class="box">
									<div class="top"></div>									
									<div class="label">									
										<h3>Newsletter</h3>																		
									</div>
									<div class="middle" id="newsletter">
										<div class="post">
											<p><span>Subscribe to our newsletter</span></p>
											<p></p>
										</div>
										<div class="cl"></div>
										<form action="" method="post">
											<div class="field-holder"><input type="text" class="field" value="Your Email" title="Your Email" /></div>
											<div class="field-holder"><input type="text" class="field" value="Your Name" title="Your Name" /></div>
											<div class="submit-button"><input type="submit" value="Subscribe" /></div>
										</form>
										<div class="cl">&nbsp;</div>											
									</div>
									<div class="bottom"></div>
								</div>
							</div>
							<div class="box-holder right">
								<div class="box">
									<div class="top"></div>										
									<div class="label">										
										<h3>Latest Posts</h3>																				
									</div>
									<div class="middle post-short">
										<div class="post">
							
										  <a class="comments" href="#" title="comments">comments</a>
										</div>
										<div class="date-box">
											<p class="date">07.04</p>
											<p>2015</p>
										</div>
										<div class="cl"></div>
									</div>	
									<div class="bottom"></div>									
								</div>
							</div>
							<div class="cl"></div>
						</div>
						<!-- END Bottom Strip -->
					</div>
					<!-- END Content -->
				</div>
				<!-- END Main -->
			</div>
		</div>
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<a class="footer-logo" href="#" title="Home"><img src="create_thumb.png" width="200px" height="55px" alt="Logo" /></a>
			<p id="bottom-nav"><a title="Home" href="#">Home</a><a title="Sales" href="#">Sales</a><a title="Catalog" href="#">Catalog</a><a title="Blog" href="#">Blog</a><a title="About Us" href="#">About Us</a><a title="Design by: Mohsin raza khokhar" href="#">Design by: Mohsin raza Khokhar</a></p>
			<div class="cl"></div>
		</div>
	</div>
	<!-- END Footer -->
</body>
</html>