<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">
								<html>
									<head>
                                    <style>
									ui{
									list-style-type:none;
									margin:0;
									paddin:0;}
									li{
										display:inline
									}
									
									
									</style>
										<title></title>
										<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">
									</head>
									<body>
										<div id="menu">
                                        <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">For Men</a></li>
                                        <li><a href="#">For Women</a></li>
                                        <li><a href="#">Brands</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        </ul>
                                        </div>
                                        <div >
                                        <p>b</p>
                                        <div>
                                        <p>a</p>
                                        
                                        </div>
                                        </div>
                                        
                                        
                                        
									</body>
								</html>