<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Online Sports Shop</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="create_thumb.png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />	
	<![endif]-->
	<link rel="stylesheet" href="Online Sport Store/css/jquery.jscrollpane.css" type="text/css" media="all" />
	<script src="Online Sport Store/js/jquery-1.7.min.js" type="text/javascript"></script>
	<script src="Online Sport Store/js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="Online Sport Store/js/jquery.jscrollpane.min.js" type="text/javascript"></script>
	<script src="Online Sport Store/js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="Online Sport Store/js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<div id="wrapper-bottom">
			<div class="shell">
				<!-- Header -->
				<div id="header">
					<!-- Logo -->
					<h1 id="logo"><a title="Home" href="#">MR Sports store</a></h1>
					<p class="shopping-cart"><a class="cart" href="#" title="Your Shopping Cart">Your Shopping Cart</a><span>Articles:</span>&nbsp;4<span>Cost:</span>&nbsp;$59.99</p>					
					<!-- Search -->
					<div class="search-expand"></div>
					<div id="search">
						<div class="retract-button">
							<p>retract</p>
						</div>
						<form action="" method="post">
							<input type="text" class="field" value="Search" title="Search" />
							<input type="submit" value="" class="submit-button" />
						</form>						
					</div>
					<!-- END Search -->
					<div class="cl"></div>
					<!-- Navigation -->
					<div id="navigation">
						<ul>
							<li><a title="Home" href="home.html">Home</a></li>
							<li><a title="Sales" href="#">Sales</a></li>
							<li><a title="Catalog" href="#">Catalog</a></li>
							<li><a title="Blog" href="#">Blog</a></li>
							<li><a title="About Us" href="#">About Us</a></li>							
						</ul>						
					</div>	
					<div class="cl"></div>				
					<!-- END Navigation -->
					<!-- Dropdown Navigation -->
					<div id="sort-nav">						
						<span class="label-left"></span>
							<div class="label-bg">						
							<ul>
								<li>
									<a title="For Men" href="#">For Men</a>							
									<div class="dd">
										<ul>
											<li><a title="Cricket Bats" href="bats.html">Cricket Bats</a></li>
											<li><a title="Cricket Clothing" href="#">Cricket Clothing</a></li>
											<li><a title="Batting Gloves" href="#">Batting gloves</a></li>
                                            
                                            <li><a href="Batting and wicket-Keeping Pads" href="#">Batting Pad</a></li>
                                            <li><a href="Replica Team Jerseys" href="#">Replica Jerseys</a></li>
										</ul>																
									</div>
								</li>							
								<li>
									<a title="For Women" href="#">For Women</a>
									<div class="dd">
										<ul>
											<li><a title="Cricket Bats" href="bats.html">Cricket Bats</a></li>
											<li><a title="Cricket Cloting" href="clothnig.html">Cricket Cloting</a></li>
											<li><a title="Cricket Gloves and Helmets" href="#">Cricket Gloves and Helmets</a></li>
											<li><a title="Batting and wicket-keeping" href="#">Batting and Wicket-keeping Pads</a></li>										<li><a title="Replica Team jerseys" href="#">Replica Team Jerseys</a></li>		
										</ul>
									</div>
								</li>
								<li class="last">
									<a title="Brands" class="Brands" href="#">Brands</a>
									<div class="dd">
										<ul>
											<li><a title="Adidas" href="#">Adidas</a></li>
											<li><a title="CA" href="web/about.html">CA</a></li>
                                            <li><a title="BOOM BOOM" href="#">BOOM BOOM</a></li>
                                            <li><a title="NIKE" href="#">NIKE</a></li>
                                            <li><a title="PUMA" href="#">PUMA</a></li>
                                             												
										</ul>									
									</div>
								</li>
							</ul>
						</div>
						<span class="label-right"></span>									
					</div>					
					<!-- END Dropdown Navigation -->
					<div class="cl"></div>
				</div>
				<!-- END Header -->
				<!-- Main -->
				<div id="main">
					
					<!-- Content -->
					<div id="content">
						<!-- Featured Products -->
						<div class="products-holder">
							<div class="top"></div>
							<div class="middle">													
								<div class="label">
									<h3>Gloves</h3>									
								</div>
								<div class="cl"></div>	
								<div class="product">																										
									<a title="Details" href="#"><img src="Shoes/download (1).jpg" alt="Shoes" /></a>
									<div class="desc">
										
										
										<p>Pieces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 19.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																										
									<a title="Details" href="#"><img src="Shoes/download.jpg" alt="Shoes" /></a>
									<div class="desc">
										
										<p>Pieces in Box: <span>100</span></p>
										<p>Product code: <span>3275</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 10.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																											
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="Shoes/images (1).jpg" alt="Shoes" /></a>
									<div class="desc">
										
										<p>Pieces in Box: <span>48</span></p>
										<p>Product code: <span>1456</span></p>
									</div>	
									<div class="price-box" border="3">
										<p>$<span class="price"> 31.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																															
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="Shoes/images (5).jpg" alt="Shoes" /></a>
									<div class="desc">
										
										<p>Peaces in Box: <span>20</span></p>
										<p>Product code: <span>3256</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 57.99></span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																											
									<a title="Details" href="#"><img src="Shoes/images (3).jpg" alt="Shoes" /></a>
									<div class="desc">
										
										
										<p>Pieces in Box: <span>12</span></p>
										<p>Product code: <span>1003</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 32.35</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																														
								</div>
								<div class="product">																											
									<a title="Details" href="#"><img src="Shoes/images (4).jpg" alt="Shoes" /></a>
									<div class="desc">
										
										
										<p>Pieces in Box: <span>48</span></p>
										<p>Product code: <span>1457</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 31.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																															
								</div>										
								<div class="product">																												
									<a title="Details" href="#"><img src="Shoes/images (6).jpg" alt="Shoes" /></a>
									<div class="desc">
									
										<p>Pieces in Box: <span>100</span></p>
										<p>Product code: <span>3269</span></p>
									</div>	
									<div title="Details" class="price-box">
										<p>$<span class="price"> 10.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																															
								</div>
								<div class="product">																												
									<a title="Details" href="#"><img src="Shoes/images.jpg" alt=" Shoes" /></a>
									<div class="desc">
										
										
										<p>Pieces in Box: <span>12</span></p>
										<p>Product code: <span>1215</span></p>
									</div>	
									<div class="price-box">
										<p>$<span class="price"> 10.99</span></p>
										<p class="per-peace">Per Piece</p>
									</div>
									<div class="cl"></div>																									
								</div>
								<div class="cl"></div>
							</div>
							<div class="bottom"></div>									
						</div>
						<!-- END Featured Products -->
						
						<!-- Bottom Strip -->
						<div class="bottom-strip">
							<div class="box-holder left">
								<div class="box">
									<div class="top"></div>										
									<div class="label">
										<h3>About Us</h3>																			
									</div>
									<div class="middle">
										<div class="text-widget">
											<p><strong>As one of the Best online cricket stores we know the demands of our customers </strong>We provide great choice of products of very high quality and also in very affordable price </p>
										</div>	
										<a class="read-more" title="Read More" href="#">Read More</a>
									</div>	
									<div class="bottom"></div>									
								</div>
							</div>
							<div class="box-holder middle">
								<div class="box">
									<div class="top"></div>									
									<div class="label">									
										<h3>Newsletter</h3>																		
									</div>
									<div class="middle" id="newsletter">
										<div class="post">
											<p><span>Subscribe to our newsletter</span></p>
											<p></p>
										</div>
										<div class="cl"></div>
										<form action="" method="post">
											<div class="field-holder"><input type="text" class="field" value="Your Email" title="Your Email" /></div>
											<div class="field-holder"><input type="text" class="field" value="Your Name" title="Your Name" /></div>
											<div class="submit-button"><input type="submit" value="Subscribe" /></div>
										</form>
										<div class="cl">&nbsp;</div>											
									</div>
									<div class="bottom"></div>
								</div>
							</div>
							<div class="box-holder right">
								<div class="box">
									<div class="top"></div>										
									<div class="label">										
										<h3>Latest Posts</h3>																				
									</div>
									<div class="middle post-short">
										<div class="post">
							
										  <a class="comments" href="#" title="comments">comments</a>
										</div>
										<div class="date-box">
											<p class="date">07.04</p>
											<p>2015</p>
										</div>
										<div class="cl"></div>
									</div>	
									<div class="bottom"></div>									
								</div>
							</div>
							<div class="cl"></div>
						</div>
						<!-- END Bottom Strip -->
					</div>
					<!-- END Content -->
				</div>
				<!-- END Main -->
			</div>
		</div>
		<div id="footer-push"></div>
	</div>
	<!-- END Wrapper -->
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<a class="footer-logo" href="http://css-free-templates.com/" title="Home"><img src="Online Sport Store/css/images/logo-footer.png" alt="Logo" /></a>
			<p id="bottom-nav"><a title="Home" href="#">Home</a><a title="Sales" href="#">Sales</a><a title="Catalog" href="#">Catalog</a><a title="Blog" href="#">Blog</a><a title="About Us" href="#">About Us</a><a title="Design by: CSS Free Templates" href="http://css-free-templates.com/">Design by: CSS Free Templates</a></p>
			<div class="cl"></div>
		</div>
	</div>
	<!-- END Footer -->
</body>
</html>