TITLE MASM COAL PROJECT - Flight Information System
INCLUDE Irvine32.inc

.data

str_welcome BYTE		"			WELCOME",0
str_line BYTE			"		-----------------------------------",0
str_welcome_name BYTE	"		     FLIGHT INFORMATION SYSTEM",0
str_login BYTE			"			Login To Continue!",0
str_UserId BYTE		"			Userid	>_ ",0
str_Password BYTE		"			Password  >_ ",0

str_UserId_NotMatch BYTE "			User ID Not Matched ! Reamining attempts ",0
str_Password_NotMatch BYTE "			Password Not Matched ! Reamining attempts ",0
str_EnterAgain BYTE "				Invalid Entry, Enter Again !",0

Userid DWORD 00786,0
Password DWORD 12345,0

M_1 BYTE				"			1. ADD",0
M_2 BYTE				"			2. Update",0
M_3 BYTE				"			3. Delete",0
M_4 BYTE				"			4. View",0
M_5 BYTE				"			5. Search",0
M_6 BYTE				"			6. Exit	>_ ",0


str_F1 BYTE			"			1. Air Blue",0
str_F2 BYTE			"			2. PIA",0
str_F3 BYTE			"			3. Emirates",0
str_F4 BYTE			"			4. Shaheen",0
str_F5 BYTE			"			5. Qatar	>_ ",0


str_FlightId BYTE			"		Flight ID	>_ ",0
str_FlightCompany BYTE		"		Flight Company	>_ ",0
str_From BYTE				"		Flight From	>_ ",0
str_To BYTE				"		Flight To	>_ ",0
str_ArrivalTime BYTE		"		Flight Arrival Time",0
str_DepartureTime BYTE		"		Flight Departure Time",0
str_ArrivalDate BYTE		"		Flight Arrival Date",0
str_DepartureDate BYTE		"		Flight Departure Date",0
str_No_of_Passangers BYTE	"		No. of Passangers	>_ ",0
str_Hours BYTE				"		Enter Hours (1-24)	>_ ",0
str_Minutes BYTE			"		Enter Minutes (1-60)	>_ ",0
str_Year BYTE				"		Enter Year (yyyy)	>_ ",0
str_Month BYTE				"		Enter Month (1-12)	>_ ",0
str_Day BYTE				"		Enter Day (1-30)	>_ ",0
str_rating BYTE			"		Enter Rating (1 - 10)	>_ ",0
str_From_main BYTE			"		Select where the flight is coming from :",0
str_To_main BYTE			"		Select where the flight is going to :",0
str_C1 BYTE				"		1. China",0
str_C2 BYTE				"		2. U.A.E",0
str_C3 BYTE				"		3. Afghanistan",0
str_C4 BYTE				"		4. U.S.A",0
str_C5 BYTE				"		5. India	>_ ",0
str_record_added BYTE		"		Record Added Successfully!",0
str_record_updated BYTE		"		Record Updated Successfully!",0
str_record_deleted BYTE		"		Record Deleted Successfully!",0
str_display_id	BYTE			"		ID: ",0
str_display_name	BYTE		"		Name: ",0
str_display_from	BYTE		"		From: ",0
str_display_noOfPas	BYTE		"		Passengers: ",0
str_display_to		BYTE		"		To: ",0
str_display_arrDate	BYTE		"		Arrival Date: ",0
str_display_arrTime	BYTE		"		Arrival Time: ",0
str_display_depDate	BYTE		"		Departure Date: ",0
str_display_depTime	BYTE		"		Departure Time: ",0
str_display_rating	BYTE		"		Rating: ",0
str_colon			BYTE		":",0
str_disp_C1 BYTE			"		China",0
str_disp_C2 BYTE			"		U.A.E",0
str_disp_C3 BYTE			"		Afghanistan",0
str_disp_C4 BYTE			"		U.S.A",0
str_disp_C5 BYTE			"		India",0
str_disp_F1 BYTE			"		Air Blue",0
str_disp_F2 BYTE			"		PIA",0
str_disp_F3 BYTE			"		Emirates",0
str_disp_F4 BYTE			"		Shaheen",0
str_disp_F5 BYTE			"		Qatar",0
str_disp_R1 BYTE			"		Bad",0
str_disp_R2 BYTE			"		Average",0
str_disp_R3 BYTE			"		Good",0

str_pressAnyKey	BYTE		"		Press Any Key To Go Back!	>_ ",0
str_search		BYTE		"		Enter the flight ID you want to search:  >_  ",0
str_To_Delete  BYTE			"		Enter ID to Delete Record	>_ ",0
str_Confirm_Delete  BYTE		"		Press 1 for confirmed, hit any key not to delete	>_ ",0
str_record_notFound BYTE		"		No Such Record Found!",0
str_records_empty	BYTE		"		Sorry Records Are Empty!",0
str_records_full	BYTE		"		Sorry Records Are Full!",0
str_whatToEdit BYTE			"		What do you want to edit?",0
str_deleted	BYTE			"		Record Deleted Successfuly!",0
str_added		BYTE			"		Record Added Successfuly!",0
str_updated	BYTE			"		Record Updated Successfuly!",0
str_alreadyExist	BYTE		"		Sorry that Id Already exists!",0
str_IdNotInRange	BYTE		"		Id must be in Range	(1-10)",0

str_edit_ID	BYTE			"		Enter ID to Update Record	>_ ",0
str_edit_1	BYTE		"			1. Name: ",0
str_edit_2	BYTE		"			2. From: ",0
str_edit_3	BYTE		"			3. Passengers: ",0
str_edit_4	BYTE		"			4. To: ",0
str_edit_5	BYTE		"			5. Arrival Date: ",0
str_edit_6	BYTE		"			6. Arrival Time: ",0
str_edit_7	BYTE		"			7. Departure Date: ",0
str_edit_8	BYTE		"			8. Departure Time: ",0
str_edit_9	BYTE		"			9. Rating:	>_ ",0


Id_Array BYTE 11 DUP(0)
Flight_Company_Array BYTE 11 DUP(0)
From_Array BYTE 11 DUP(0)
To_Array BYTE 11 DUP(0)
Arival_Hours_Array BYTE 11 DUP(0)
Arival_Mins_Array BYTE 11 DUP(0)
Departure_Hours_Array BYTE 11 DUP(0)
Departure_Mins_Array BYTE 11 DUP(0)
Arival_Day_Array BYTE 11 DUP(0)
Arival_Month_Array BYTE 11 DUP(0)
Arival_Year_Array WORD 11 DUP(0)
Departure_Day_Array BYTE 11 DUP(0)
Departure_Month_Array BYTE 11 DUP(0)
Departure_Year_Array WORD 11 DUP(0)
Flight_Passangers WORD 11 DUP(0)
Rating_Array BYTE 11 DUP(0)
No_of_Flights BYTE 0

Helping DWORD 0

.code
main PROC
	call init
	call display_name
	mov edx, offset str_welcome
	call writestring
	call crlf
	call crlf
	mov edx, offset str_login
	call writestring
	call crlf
	mov ecx,3
	L1:
	call crlf
	mov edx,offset str_UserId
	call writestring
	call readint
	mov ebx,eax
	
	call crlf
	mov edx,offset str_Password
	call writestring
	call readint
	


	cmp ebx,Userid
	JNZ Label_UserId_NotMatch							; if user id not compares jumps to take Not_Compare_userid
	
	cmp eax,Password
	JNZ Label_Password_NotMatch
	jmp LabelMenu


	Label_UserId_NotMatch:
	mov eax,ecx
	dec eax
	mov edx,offset str_UserId_NotMatch
	call writestring
	call writeint



	jmp Label_Loop_end
	
	Label_Password_NotMatch:
	mov eax,ecx
	dec eax
	mov edx,offset str_Password_NotMatch
	call writestring
	call writeint



	Label_Loop_end:
	
	cmp eax,0
	JZ LabelExit
	
	call crlf


	Loop L1


	LabelMenu:
	call clrscr
	call Menu

	LabelExit:
exit		           
main ENDP

init PROC

	mov ecx, 11
	init_loop:
		mov Id_Array[ecx], 0
		mov Flight_Company_Array[ecx], 0
		mov From_Array[ecx], 0
		mov To_Array[ecx], 0
		mov Arival_Hours_Array[ecx], 0
		mov Arival_Mins_Array[ecx], 0
		mov Departure_Hours_Array[ecx], 0
		mov Departure_Mins_Array[ecx], 0
		mov Arival_Day_Array[ecx], 0
		mov Arival_Month_Array[ecx], 0
		mov Arival_Year_Array[ecx], 0
		mov Departure_Day_Array[ecx], 0
		mov Departure_Month_Array[ecx], 0
		mov Departure_Year_Array[ecx], 0
		mov Flight_Passangers[ecx], 0
		mov Rating_Array[ecx], 0
	loop init_loop
ret
init ENDP
display_name PROC
	call crlf
	call crlf
	mov edx, offset str_line
	call writestring
	call crlf
	mov edx, offset str_welcome_name
	call writestring
	call crlf
	mov edx, offset str_line
	call writestring
	call crlf
	call crlf
ret
display_name ENDP

Menu PROC
	Menu_Start:
	call display_name
	call crlf
	call crlf
	mov edx,offset M_1
	call writestring
	
	call crlf
	call crlf
	mov edx,offset M_2
	call writestring
	
	call crlf
	call crlf
	mov edx,offset M_3
	call writestring
	
	call crlf
	call crlf
	mov edx,offset M_4
	call writestring
	
	call crlf
	call crlf
	mov edx,offset M_5
	call writestring
	
	call crlf
	call crlf
	mov edx,offset M_6
	call writestring
	
	call readint
	cmp eax,1
	jb Menu_Invalid
	cmp eax, 6
	jg Menu_Invalid
	je ex
	cmp eax, 1
	jne Menu_Next_2
	call Function_ADD
	jmp Menu_End
	Menu_Next_2:
	cmp eax, 2
	jne Menu_Next_3
	call Function_UPDATE
	jmp Menu_End
	Menu_Next_3:
	cmp eax, 3
	jne Menu_Next_4
	call Function_DELETE
	jmp Menu_End
	Menu_Next_4:
	cmp eax, 4
	jne Menu_Next_5
	call Function_DISPLAY
	jmp Menu_End
	Menu_Next_5:
	cmp eax, 5
	jne Menu_Next_6
	call Function_SEARCH
	Menu_Next_6:
	Menu_End:
	jmp Menu_Start
	Menu_Invalid:
	call clrscr
	call Invalid
	jmp Menu_Start
	ex:
	ret
	

Menu ENDP

;;;;;;;;;;;;;;;;;;;;;;




Function_ADD PROC			;; *************  This Function will Add the record 

cmp No_Of_Flights, 10
jg Add_Full

Add_Take_Id:
call Flight_Id

cmp eax, 1
jl Add_IdOutOfRange
cmp eax, 10
jg Add_IdOutOfRange

mov ecx, 10
	mov esi,0
	Loop_Update:

	cmp al,Id_Array[esi]
	JE Add_Error
	inc esi
	Loop Loop_Update

	jmp Add_it
	Add_Error:
	mov edx, offset str_alreadyExist
	call writestring
	call crlf
	call crlf
	jmp Add_Take_Id
	

jmp Add_IdOutOfRange_End
Add_IdOutOfRange:
mov edx, offset str_IdNotInRange
	call writestring
	call crlf
	call crlf
	jmp Add_Take_Id
Add_IdOutOfRange_End:

Add_it:

movzx esi, al
mov Id_Array[esi], al

call Flights_Company
mov Flight_Company_Array[esi], al

call Arrival_Time
mov Arival_Hours_Array[esi], bl
mov Arival_Mins_Array[esi], al

call Arrival_Date
mov Arival_Day_Array[esi], bl
mov Helping, ebp
mov bh, BYTE PTR Helping
mov Arival_Month_Array[esi], bh
mov Arival_Year_Array[esi], ax

call Departure_Time
mov Departure_Hours_Array[esi], bl
mov Departure_Mins_Array[esi], al

call Departure_Date
mov Departure_Day_Array[esi], bl
mov Helping, ebp
mov bh, BYTE PTR Helping
mov Departure_Month_Array[esi], bh
mov Departure_Year_Array[esi], ax


call Rating
mov Rating_Array[esi], al

call Flight_From
mov From_Array[esi], al

call Flight_To
mov To_Array[esi], al

call No_of_Passangers
mov Flight_Passangers[esi], ax

mov edx, offset str_added
call writestring
call crlf
mov edx, offset str_pressAnyKey
call writestring
call crlf
call readchar
call clrscr
inc No_Of_Flights
jmp Add_End
Add_Full:
mov edx, offset str_records_full
call writestring
call crlf
call crlf
mov edx, offset str_pressAnyKey
call writestring
call crlf
mov edx, offset str_line
call writestring
call crlf
call readchar
Add_End:
ret
Function_ADD ENDP			;; *************  End of Add Record Function


Function_UPDATE PROC
	call crlf
	cmp No_Of_Flights, 0
	jg Update_Record
	mov edx, offset str_records_empty
	call writestring
	call crlf
	call crlf
	mov edx, offset str_pressAnyKey
	call writestring
	call crlf
	call crlf
	mov edx, offset str_line
	call writestring
	call crlf
	call readchar
	jmp Funciton_UPDATE_End
	Update_Record:
	mov edx,offset str_edit_ID
	call writestring
	call readint

	mov esi,0
	mov ecx,10
	Loop_Update:

	cmp al,Id_Array[esi]
	JE Update
	inc esi
	Loop Loop_Update

	mov edx,offset str_record_notFound
	call writestring
	jmp Funciton_UPDATE_End

	Update:
	mov edx, offset str_display_id
	call writestring
	call writeint
	call crlf

	mov edx, offset str_display_id
	call writestring
	call writeint
	call crlf
	mov edx, offset str_display_name
	call writestring
	movzx eax, Flight_Company_Array[esi]
	cmp eax, 1
	jne Update_second
	mov edx, offset str_disp_F1
	jmp Update_last
	Update_second:
	cmp eax, 2
	jne Update_third
	mov edx, offset str_disp_F2
	jmp Update_last
	Update_third:
	cmp eax, 3
	jne Update_fourth
	mov edx, offset str_disp_F3
	jmp Update_last
	Update_fourth:
	cmp eax, 4
	jne Update_fifth
	mov edx, offset str_disp_F4
	jmp Update_last
	Update_fifth:
	mov edx, offset str_disp_F5
	Update_last:
		call writestring
		call crlf

	mov edx, offset str_display_from
	call writestring
	movzx eax, From_Array[esi]
	cmp eax, 1
	jne Update_from_second
	mov edx, offset str_disp_C1
	jmp Update_from_last
	Update_from_second:
	cmp eax, 2
	jne Update_from_third
	mov edx, offset str_disp_C2
	jmp Update_from_last
	Update_from_third:
	cmp eax, 3
	jne Update_from_fourth
	mov edx, offset str_disp_C3
	jmp Update_to_last
	Update_from_fourth:
	cmp eax, 4
	jne Update_from_fifth
	mov edx, offset str_disp_C4
	jmp Update_from_last
	Update_from_fifth:
	mov edx, offset str_disp_C5
	Update_from_last:
		call writestring
		call crlf


	mov edx, offset str_display_to
	call writestring
	movzx eax, To_Array[esi]
	cmp eax, 1
	jne Update_to_second
	mov edx, offset str_disp_C1
	jmp Update_to_last
	Update_to_second:
	cmp eax, 2
	jne Update_to_third
	mov edx, offset str_disp_C2
	jmp Update_to_last
	Update_to_third:
	cmp eax, 3
	jne Update_to_fourth
	mov edx, offset str_disp_C3
	jmp Update_to_last
	Update_to_fourth:
	cmp eax, 4
	jne Update_to_fifth
	mov edx, offset str_disp_C4
	jmp Update_to_last
	Update_to_fifth:
	mov edx, offset str_disp_C5
	Update_to_last:
		call writestring
		call crlf

		mov eax, 0
	mov edx, offset str_display_noOfPas
	call writestring
	movzx eax, Flight_Passangers[esi]
	call writeint
	call crlf

	mov edx, offset str_display_arrDate
	call writestring

	movzx eax, Arival_Day_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Arival_Month_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	mov eax, 0
	movzx eax, Arival_Year_Array[esi]
	call writeint

	call crlf
	
	mov edx, offset str_display_arrTime
	call writestring
	movzx eax, Arival_Hours_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Arival_Mins_Array[esi]
	call writeint
	call crlf

	mov edx, offset str_display_depDate
	call writestring
	movzx eax, Departure_Day_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Departure_Month_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	mov eax, 0
	movzx eax, Departure_Year_Array[esi]
	call writeint
	call crlf
	mov edx, offset str_display_depTime
	call writestring
	movzx eax, Departure_Hours_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Departure_Mins_Array[esi]
	call writeint
	call crlf
	
	mov edx, offset str_display_rating
	call writestring
	movzx eax, Rating_Array[esi]
	cmp eax, 4
	jg Update_Rating_Second
	mov edx, offset str_disp_R1
	call writestring
	jmp Update_Rating_End
	Update_Rating_Second:
	cmp eax, 7
	jne Update_Rating_Third
	mov edx, offset str_disp_R2
	call writestring
	jmp Update_Rating_End
	Update_Rating_Third:
	mov edx, offset str_disp_R3
	call writestring
	Update_Rating_End:
	call crlf
	
	mov edx, offset str_line
	call writestring
	call crlf

	mov edx,offset str_whatToEdit
	call writestring
	call crlf
	mov edx,offset str_edit_1
	call writestring
	call crlf

	mov edx,offset str_edit_2
	call writestring
	call crlf

	mov edx,offset str_edit_3
	call writestring
	call crlf

	mov edx,offset str_edit_4
	call writestring
	call crlf

	mov edx,offset str_edit_5
	call writestring
	call crlf

	mov edx,offset str_edit_6
	call writestring
	call crlf

	mov edx,offset str_edit_7
	call writestring
	call crlf

	mov edx,offset str_edit_8
	call writestring
	call crlf

	mov edx,offset str_edit_9
	call writestring
	call crlf


	call readint

	cmp eax,1
	JZ Update_Name

	cmp eax,2
	JZ Update_From

	cmp eax,3
	JZ Update_Passangers

	cmp eax,4
	JZ Update_To

	cmp eax,5
	JZ Update_Arrival_Date

	cmp eax,6
	JZ Update_Arrival_Time

	cmp eax,7
	JZ Update_Departure_date

	cmp eax,8
	JZ Update_Departure_Time

	cmp eax,9
	JZ Update_Rating

	Update_Name:
	call Flights_Company
	mov Flight_Company_Array[esi], al
	jmp Funciton_UPDATE_End

	Update_Arrival_Time:
	call Arrival_Time
	mov Arival_Hours_Array[esi], bl
	mov Arival_Mins_Array[esi], al
	jmp Funciton_UPDATE_End

	Update_Arrival_Date:
	call Arrival_Date
	mov Arival_Day_Array[esi], bl
	mov Helping, ebp
	mov bh, BYTE PTR Helping
	mov Arival_Month_Array[esi], bh
	mov Arival_Year_Array[esi], ax

	jmp Funciton_UPDATE_End

	Update_departure_Time:
	call Departure_Time
	mov Departure_Hours_Array[esi], bl
	mov Departure_Mins_Array[esi], al
	jmp Funciton_UPDATE_End

	Update_departure_Date:
	call Departure_Date
	mov Departure_Day_Array[esi], bl
	mov Helping, ebp
	mov bh,BYTE PTR Helping
	mov Departure_Month_Array[esi], bh
	mov Departure_Year_Array[esi], ax
	jmp Funciton_UPDATE_End

	Update_Rating:
	call Rating
	mov Rating_Array[esi], al
	jmp Funciton_UPDATE_End

	Update_From:
	call Flight_From
	mov From_Array[esi], al
	jmp Funciton_UPDATE_End

	Update_To:
	call Flight_To
	mov To_Array[esi], al
	jmp Funciton_UPDATE_End

	Update_Passangers:
	call No_of_Passangers
	mov Flight_Passangers[esi], ax

	Funciton_UPDATE_End:
	mov edx, offset str_updated
	call writestring
	call crlf
	mov edx, offset str_pressAnyKey
	call writestring
	call crlf
	call readchar
	call clrscr
ret
Function_UPDATE ENDP

Function_DELETE PROC

call crlf
mov edx,offset str_To_Delete
call writestring
call readint


mov esi,0
mov ecx,10
Loop_Delete:

cmp al,Id_Array[esi]
JZ DEL_DISP
inc esi
Loop Loop_Delete

mov edx,offset str_record_notFound
call writestring
jmp Funciton_DELETE_End

DEL_DISP:
call Function_DISPLAY_LOOP


mov edx,offset str_Confirm_delete
call writestring
call readint
cmp eax,1
JZ DELETE_RECORD
jmp Funciton_DELETE_End

DELETE_RECORD:
mov Id_Array[esi],0
mov Flight_Company_Array[esi],0
mov From_Array[esi],0
mov Flight_Passangers[esi],0
mov To_Array[esi],0
mov Arival_Day_Array[esi],0
mov Arival_Month_Array[esi],0
mov Arival_Year_Array[esi],0
mov Arival_Hours_Array[esi],0
mov Arival_Mins_Array[esi],0
mov Departure_Day_Array[esi],0
mov Departure_Month_Array[esi],0
mov Departure_Year_Array[esi],0
mov Departure_Hours_Array[esi],0
mov Departure_Mins_Array[esi],0
mov Rating_Array[esi],0
dec No_Of_Flights
mov edx, offset str_deleted
call writestring
call crlf
mov edx, offset str_pressAnyKey
call writestring
call crlf
call readchar
call clrscr

Funciton_DELETE_End:

ret
Function_DELETE ENDP


Function_SEARCH PROC
	
	call clrscr
	call display_name
	cmp No_of_Flights, 0
	jne search_next
	mov edx, offset str_records_empty
	call writestring
	call crlf
	mov edx, offset str_pressAnyKey
	call writestring
	call crlf
	call readchar
	jmp search_end
	search_next:
	mov edx, offset str_search
	call writestring
	call readint
	cmp eax, 1
	jl search_invalid
	cmp eax, 10
	jg search_invalid
	mov esi, eax
	cmp Id_Array[esi], al
	jne search_NotFound
	mov edx, offset str_display_id
	call writestring
	call writeint
	call crlf
	mov edx, offset str_display_name
	call writestring
	movzx eax, Flight_Company_Array[esi]
	cmp eax, 1
	jne disp_second
	mov edx, offset str_disp_F1
	jmp disp_last
	disp_second:
	cmp eax, 2
	jne disp_third
	mov edx, offset str_disp_F2
	jmp disp_last
	disp_third:
	cmp eax, 3
	jne disp_fourth
	mov edx, offset str_disp_F3
	jmp disp_last
	disp_fourth:
	cmp eax, 4
	jne disp_fifth
	mov edx, offset str_disp_F4
	jmp disp_last
	disp_fifth:
	mov edx, offset str_disp_F5
	disp_last:
		call writestring
		call crlf

	mov edx, offset str_display_from
	call writestring
	movzx eax, From_Array[esi]
	cmp eax, 1
	jne disp_from_second
	mov edx, offset str_disp_C1
	jmp disp_from_last
	disp_from_second:
	cmp eax, 2
	jne disp_from_third
	mov edx, offset str_disp_C2
	jmp disp_from_last
	disp_from_third:
	cmp eax, 3
	jne disp_from_fourth
	mov edx, offset str_disp_C3
	jmp disp_to_last
	disp_from_fourth:
	cmp eax, 4
	jne disp_from_fifth
	mov edx, offset str_disp_C4
	jmp disp_from_last
	disp_from_fifth:
	mov edx, offset str_disp_C5
	disp_from_last:
		call writestring
		call crlf


	mov edx, offset str_display_to
	call writestring
	movzx eax, To_Array[esi]
	cmp eax, 1
	jne disp_to_second
	mov edx, offset str_disp_C1
	jmp disp_to_last
	disp_to_second:
	cmp eax, 2
	jne disp_to_third
	mov edx, offset str_disp_C2
	jmp disp_to_last
	disp_to_third:
	cmp eax, 3
	jne disp_to_fourth
	mov edx, offset str_disp_C3
	jmp disp_to_last
	disp_to_fourth:
	cmp eax, 4
	jne disp_to_fifth
	mov edx, offset str_disp_C4
	jmp disp_to_last
	disp_to_fifth:
	mov edx, offset str_disp_C5
	disp_to_last:
		call writestring
		call crlf


	mov edx, offset str_display_noOfPas
	call writestring
	movzx eax, Flight_Passangers[esi]
	call writeint
	call crlf

	mov edx, offset str_display_arrDate
	call writestring

	movzx eax, Arival_Day_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Arival_Month_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	mov eax, 0
	movzx eax, Arival_Year_Array[esi]
	call writeint

	call crlf
	
	mov edx, offset str_display_arrTime
	call writestring
	movzx eax, Arival_Hours_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Arival_Mins_Array[esi]
	call writeint
	call crlf

	mov edx, offset str_display_depDate
	call writestring
	movzx eax, Departure_Day_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Departure_Month_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Departure_Year_Array[esi]
	call writeint
	call crlf

	
	mov edx, offset str_display_depTime
	call writestring
	movzx eax, Departure_Hours_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Departure_Mins_Array[esi]
	call writeint
	call crlf
	
	mov edx, offset str_display_rating
	call writestring
	movzx eax, Rating_Array[esi]
	cmp eax, 4
	jg Search_Rating_Second
	mov edx, offset str_disp_R1
	call writestring
	jmp Search_Rating_End
	Search_Rating_Second:
	cmp eax, 7
	jne Search_Rating_Third
	mov edx, offset str_disp_R2
	call writestring
	jmp Search_Rating_End
	Search_Rating_Third:
	mov edx, offset str_disp_R3
	call writestring
	Search_Rating_End:
	call crlf
	
	mov edx, offset str_line
	call writestring
	call crlf
	jmp search_end
	search_invalid:
	call invalid
	call crlf
	jmp search_next
	search_NotFound:
	mov edx, offset str_record_notFound
	call writestring
	call crlf
	mov edx, offset str_pressAnyKey
	call writestring
	call crlf
	call readchar
	search_end:
ret
Function_SEARCH ENDP


Function_DISPLAY PROC

	call clrscr
	call display_name
	mov ecx, 10
	mov eax, 0
	mov esi, 0
	cmp No_of_Flights,0
	jne Go
	mov edx, offset str_records_empty
	call writestring
	call crlf
	call crlf
	mov edx, offset str_pressAnyKey
	call writestring
	call crlf
	mov edx, offset str_line
	call writestring
	call crlf
	jmp Display_end
	Go:
	call crlf
	call crlf

	Display_Loop:

		call Function_DISPLAY_LOOP

	LOOP Display_Loop
	Display_end:
	
	call readchar
	call clrscr
ret
Function_DISPLAY ENDP


;; ************************* Start Function Diplay Loop

Function_DISPLAY_LOOP PROC

	mov eax, 0
	mov al, Id_Array[esi]
	cmp eax, 1
	jb Display_End

	mov edx, offset str_display_id
	call writestring
	call writeint
	call crlf
	mov edx, offset str_display_name
	call writestring
	movzx eax, Flight_Company_Array[esi]
	cmp eax, 1
	jne Display_second
	mov edx, offset str_disp_F1
	jmp Display_last
	Display_second:
	cmp eax, 2
	jne Display_third
	mov edx, offset str_disp_F2
	jmp Display_last
	Display_third:
	cmp eax, 3
	jne Display_fourth
	mov edx, offset str_disp_F3
	jmp Display_last
	Display_fourth:
	cmp eax, 4
	jne Display_fifth
	mov edx, offset str_disp_F4
	jmp Display_last
	Display_fifth:
	mov edx, offset str_disp_F5
	Display_last:
		call writestring
		call crlf

	mov edx, offset str_display_from
	call writestring
	movzx eax, From_Array[esi]
	cmp eax, 1
	jne Display_from_second
	mov edx, offset str_disp_C1
	jmp Display_from_last
	Display_from_second:
	cmp eax, 2
	jne Display_from_third
	mov edx, offset str_disp_C2
	jmp Display_from_last
	Display_from_third:
	cmp eax, 3
	jne Display_from_fourth
	mov edx, offset str_disp_C3
	jmp Display_to_last
	Display_from_fourth:
	cmp eax, 4
	jne Display_from_fifth
	mov edx, offset str_disp_C4
	jmp Display_from_last
	Display_from_fifth:
	mov edx, offset str_disp_C5
	Display_from_last:
		call writestring
		call crlf


	mov edx, offset str_display_to
	call writestring
	movzx eax, To_Array[esi]
	cmp eax, 1
	jne Display_to_second
	mov edx, offset str_disp_C1
	jmp Display_to_last
	Display_to_second:
	cmp eax, 2
	jne Display_to_third
	mov edx, offset str_disp_C2
	jmp Display_to_last
	Display_to_third:
	cmp eax, 3
	jne Display_to_fourth
	mov edx, offset str_disp_C3
	jmp Display_to_last
	Display_to_fourth:
	cmp eax, 4
	jne Display_to_fifth
	mov edx, offset str_disp_C4
	jmp Display_to_last
	Display_to_fifth:
	mov edx, offset str_disp_C5
	Display_to_last:
		call writestring
		call crlf


	mov edx, offset str_display_noOfPas
	call writestring
	movzx eax, Flight_Passangers[esi]
	call writeint
	call crlf

	mov edx, offset str_display_arrDate
	call writestring

	movzx eax, Arival_Day_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Arival_Month_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	mov eax, 0
	movzx eax, Arival_Year_Array[esi]
	call writeint

	call crlf
	
	mov edx, offset str_display_arrTime
	call writestring
	movzx eax, Arival_Hours_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Arival_Mins_Array[esi]
	call writeint
	call crlf

	mov edx, offset str_display_depDate
	call writestring
	movzx eax, Departure_Day_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Departure_Month_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	mov eax, 0
	movzx eax, Departure_Year_Array[esi]
	call writeint
	call crlf

	
	mov edx, offset str_display_depTime
	call writestring
	movzx eax, Departure_Hours_Array[esi]
	call writeint
	mov edx, offset str_colon
	call writestring
	movzx eax, Departure_Mins_Array[esi]
	call writeint
	call crlf
	
	mov edx, offset str_display_rating
	call writestring
	movzx eax, Rating_Array[esi]
	cmp eax, 4
	jg Display_Rating_Second
	mov edx, offset str_disp_R1
	call writestring
	jmp Display_Rating_End
	Display_Rating_Second:
	cmp eax, 7
	jne Display_Rating_Third
	mov edx, offset str_disp_R2
	call writestring
	jmp Display_Rating_End
	Display_Rating_Third:
	mov edx, offset str_disp_R3
	call writestring
	Display_Rating_End:
	call crlf
	
	mov edx, offset str_line
	call writestring
	call crlf

	Display_End:
		inc esi
		call crlf

ret

Function_DISPLAY_LOOP ENDP


;; ************************* Start Function Diplay Loop


;;*************  Start of Flight_company Procedure

Flight_Id PROC
call crlf
mov edx,offset str_FlightId
call writestring
call readint

ret
Flight_Id ENDP


;;*************  Start of Flight_company Procedure

Flights_Company PROC						;;;;; This Function will just ask for the fights  company name
call crlf	
Flights_Up:

	mov edx,offset str_flightCompany
	call writestring
	call crlf
	mov edx, offset str_F1
	call writestring
	call crlf

	mov edx, offset str_F2
	call writestring
	call crlf
	
	mov edx, offset str_F3
	call writestring
	call crlf

	mov edx, offset str_F4
	call writestring
	call crlf

	mov edx, offset str_F5
	call writestring

	call readint
	cmp eax,5
	JA Flights_Invalid

	cmp eax,0
	JL Flights_Up

	jmp Flights_Last

	Flights_Invalid:
	call Invalid
	jmp Flights_Up
	
	Flights_Last:

	ret

Flights_Company ENDP
	
	;;*************   End of Flights company name procedure



;;*************  Start of Procedure to get NO of Pasangers

No_of_Passangers Proc

No_of_Passangers_Up:
call crlf
mov edx,offset str_No_of_Passangers
call writestring
call readint
cmp eax,0
JL No_of_Passangers_Invalid

cmp eax,300
JA No_of_Passangers_Invalid

JMP No_of_Passangers_Last

No_of_Passangers_invalid:
call Invalid
jmp No_of_Passangers_Up

No_of_Passangers_Last:

ret
No_of_Passangers endp

;;*************  End of Procedure to get NO of Pasangers

;;*************  Start of Procedure Arrival Time

Arrival_Time PROC

Arrival_Time_Up:
call crlf
mov edx,offset str_ArrivalTime
call writestring
call crlf
call crlf
mov edx,offset str_Hours
call writestring
call readint
mov ebx,eax
call crlf

mov edx,offset str_Minutes
call writestring
call readint

cmp ebx,0
JL Arrival_Time_Invalid

cmp ebx,24
JA Arrival_Time_Invalid

cmp eax,0
JL Arrival_Time_Invalid

cmp eax,60
JA Arrival_Time_Invalid

jmp Arrival_Time_Last

Arrival_Time_Invalid:
call Invalid
jmp Arrival_Time_Up

Arrival_Time_Last:
ret

Arrival_Time ENDP



;;*************  End of Procedure Arrival Time

;;*************  Start of Procedure Departure Time

Departure_Time PROC

Departure_Time_Up:

call crlf
mov edx,offset str_DepartureTime
call writestring
call crlf
call crlf
mov edx,offset str_Hours
call writestring
call readint
mov ebx,eax
call crlf
mov edx,offset str_Minutes
call writestring
call readint

cmp ebx,0
JL Departure_Time_Invalid

cmp ebx,12
JA Departure_Time_Invalid

cmp eax,0
JL Departure_Time_Invalid

cmp eax,60
JA Departure_Time_Invalid

jmp Departure_Time_Last

Departure_Time_Invalid:
call Invalid

jmp Departure_Time_Up

Departure_Time_Last:

ret

Departure_Time ENDP



;;*************  End of Procedure Departure Time

;;*************  Start of Procedure Arrival Date

Arrival_Date PROC

Arrival_Date_Up:

call crlf
mov edx,offset str_ArrivalDate
call writestring
call crlf
call crlf
mov edx,offset str_Day
call writestring
call readint
mov ebx,eax
call crlf
mov edx,offset str_Month
call writestring
call readint
mov ebp,eax
call crlf
mov edx,offset str_Year
call writestring
call readint

cmp ebx,0
JL Arrival_Date_Invalid

cmp ebx,30
JA Arrival_Date_Invalid

cmp ebp,0
JL Arrival_Date_Invalid

cmp ebp,12
JA Arrival_Date_Invalid

cmp eax,2013
JL Arrival_Date_Invalid

cmp eax,2015
JA Arrival_Date_Invalid

jmp Arrival_Date_Last

Arrival_Date_Invalid:
call Invalid
jmp Arrival_Date_Up

Arrival_Date_Last:
ret

Arrival_Date ENDP



;;*************  End of Procedure Arrival Date

;;*************  Start of Procedure Departure Date

Departure_Date PROC

Departure_Date_Up:

call crlf
mov edx,offset str_DepartureDate
call writestring
call crlf
call crlf
mov edx,offset str_Day
call writestring
call readint
mov ebx,eax
call crlf
mov edx,offset str_Month
call writestring
call readint
mov ebp,eax
call crlf
mov edx,offset str_Year
call writestring
call readint

cmp ebx,0
JL Departure_Date_Invalid

cmp ebx,30
JA Departure_Date_Invalid

cmp ebp,0
JL Departure_Date_Invalid

cmp ebp,12
JA Departure_Date_Invalid

cmp eax,2013
JL Departure_Date_Invalid

cmp eax,2015
JA Departure_Date_Invalid

jmp Departure_Date_Last

Departure_Date_Invalid:
call Invalid
jmp Departure_Date_Up

Departure_Date_Last:
ret

Departure_Date ENDP



;;*************  End of Procedure Departure Date




Proc_FlightId PROC
UP:
call crlf
mov edx,offset  str_FlightId
call writestring
call readint
cmp eax,1
JL EnterAgain
;mov [esi],eax
jmp Last

EnterAgain:
mov edx,offset str_EnterAgain
call writestring
jmp UP

Last:

ret
Proc_FlightId ENDP


Rating Proc
Rating_Take_Input:
call crlf
mov edx, offset str_rating
call writestring
call readint
cmp eax, 10
jg Rating_Invalid_Entry
cmp eax, 1
jl Rating_Invalid_Entry
jmp Rating_Taken
Rating_Invalid_Entry:
call Invalid
jmp Rating_Take_Input
Rating_Taken:
ret
Rating ENDP

Flight_From Proc
Flight_From_Start:
mov edx, offset str_From_main
call writestring
call crlf
call crlf
mov edx, offset str_C1
call writestring
call crlf
call crlf
mov edx, offset str_C2
call writestring
call crlf
call crlf
mov edx, offset str_C3
call writestring
call crlf
call crlf
mov edx, offset str_C4
call writestring
call crlf
call crlf
mov edx, offset str_C5
call writestring
call readint
cmp eax, 1
jb Flight_From_Invalid
cmp eax, 5
jg Flight_From_Invalid
jmp Flight_From_End

Flight_From_Invalid:
call Invalid
jmp Flight_From_Start
Flight_From_End:
ret
Flight_From Endp

Flight_To Proc
Flight_To_Start:
mov edx, offset str_To_main
call writestring
call crlf
call crlf
mov edx, offset str_C1
call writestring
call crlf
call crlf
mov edx, offset str_C2
call writestring
call crlf
call crlf
mov edx, offset str_C3
call writestring
call crlf
call crlf
mov edx, offset str_C4
call writestring
call crlf
call crlf
mov edx, offset str_C5
call writestring
call readint
cmp eax, 1
jb Flight_To_Invalid
cmp eax, 5
jg Flight_To_Invalid
jmp Flight_To_End

Flight_To_Invalid:
call Invalid
jmp Flight_To_Start
Flight_To_End:
ret
Flight_To Endp


Invalid Proc			; ************* This Function is call where the invalid choice is entered

mov edx,offset str_EnterAgain 
call writestring

ret
Invalid ENDP			; ************* End of Invalid Record Function

END main