TABLES FOR DATA BASE PROJECT "SHOP INFORMATION SYSTEM"

TABLE NAME "CUSTOMER"

create table customer_t
(c_id number(4),
c_name char(50),
c_address char(80),
c_ph number(20),
c_email varchar(40),
constraint customer_t_PK Primary key (c_id));


insert into customer_t(c_id, c_name, c_address, c_ph, c_email)
values (1, 'asif', 'uiit', 03455270975, 'xyz@yahoo.com');

insert into customer_t(c_id, c_name, c_address, c_ph, c_email)
values (2, 'zubair', 'uiit', 03135342662, 'abc@yahoo.com');

insert into customer_t(c_id, c_name, c_address, c_ph, c_email)
values (3, 'kashif', 'uiit', 03455044948, 'cdf@yahoo.com');


TABLE NAME "PAYMENT"

create table payment_t
(p_id number(4),
credit_card_no number(25),
bank_name char(50),
constraint payment_t_PK Primary key (p_id));

insert into payment_t(p_id, credit_card_no, bank_name)
values (1, 1532315456581235842, 'nation bank of pakistan');

insert into payment_t(p_id, credit_card_no, bank_name)
values (2, 54861538451035487562, 'habib bank');

insert into payment_t(p_id, credit_card_no, bank_name)
values (3, 32515401525615425840, 'muslim commercial bank');


TABLE NAME "DVDs"

create table dvds_t
(dvd_id number(4),
dvd_name varchar2(15),
dvd_price number(3),
constraint dvds_t_PK Primary key (dvd_id));

insert into dvds_t(dvd_id, dvd_name, dvd_price)
values (1, 'adobe products', 100);

insert into dvds_t(dvd_id, dvd_name, dvd_price)
values (2, 'sys software', 150);

insert into dvds_t(dvd_id, dvd_name, dvd_price)
values (3, 'misc software', 80);


TABLE NAME "GAME CDs"

create table game_t
(gcd_id number(4),
gcd_name varchar2(15),
gcd_version number(2),
gcd_price number(3),
constraint game_t_PK Primary key (gcd_id));

insert into game_t(gcd_id, gcd_name, gcd_version, gcd_price)
values (1, 'nfs2', 5, 50);

insert into game_t(gcd_id, gcd_name, gcd_version, gcd_price)
values (2, 'war craft', 2, 100);

insert into game_t(gcd_id, gcd_name, gcd_version, gcd_price)
values (3, 'master rallye', 3, 80);


TABLE NAME "MUSIC CDs"

create table music_t
(mcd_id number(4),
mcd_name varchar2(15),
mcd_pub char(15),
mcd_price number(3),
constraint music_t_PK Primary key (mcd_id));

insert into music_t(mcd_id, mcd_name, mcd_pub, mcd_price)
values (1, 'best of rahat', 'sangam music', 90);

insert into music_t(mcd_id, mcd_name, mcd_pub, mcd_price)
values (2, 'mix songs', 'cd mela', 50);

insert into music_t(mcd_id, mcd_name, mcd_pub, mcd_price)
values (3, 'english music', 'pak albums', 130);

TABLE NAME "SPECIAL EDITION BOOK"

create table sebook_t
(seb_id number(4),
seb_name varchar2(25),
seb_author char(20),
seb_price number(3),
constraint sebook_t_PK Primary key (seb_id));

insert into sebook_t(seb_id, seb_name, seb_author, seb_price)
values (1, 'in the line of fire', 'parvez musharaf', 300);

insert into sebook_t(seb_id, seb_name, seb_author, seb_price)
values (2, 'in the hands of taliban', 'm yahyah khan', 250);

insert into sebook_t(seb_id, seb_name, seb_author, seb_price)
values (3, 'muhabbat marti nahi', 'amir hussain', 270);

TABLE NAME "BOOK"

create table book_t
(b_id number(4),
b_name varchar2(25),
b_author char(20),
b_price number(3),
constraint book_t_PK Primary key (b_id));

insert into book_t(b_id, b_name, b_author, b_price)
values (1, 'muhabbad sans leti hy', 'arshad malik', 150);

insert into book_t(b_id, b_name, b_author, b_price)
values (2, 'shari majmua', 'nadir ali', 250);

insert into book_t(b_id, b_name, b_author, b_price)
values (3, 'kangan', 'ali abbass', 100);

TABLE NAME "DELIVERY"

create table delivery_t
(d_id number(4) primary key,
order_id number(4) foreign key,
del_date varchar2(15),
del_by char(20),
constraint delivery_t_PK Primary key (d_id),
constraint delivery_t_FK foreign key (b_id) references order_t(order_id));

create table delivery_t
(d_id number(4),
order_id number(4),
del_date varchar2(15),
del_by char(20),
constraint delivery_PK Primary key (d_id),
constraint delivery_FK foreign key (order_id) references order_t(order_id));

insert into delivery_t(d_id, order_id, del_date, del_by)
values (1, 3, '10-02-2007', 'ali');

insert into delivery_t(d_id, order_id, del_date, del_by)
values (2, 1, '15-10-2010', 'hammad');

insert into delivery_t(d_id, order_id, del_date, del_by)
values (3, 2, '12-02-2011', 'ahsan');

TABLE NAME "ORDER PLACED/ITEMS"

create table order_t
(order_id number(4),
c_id number(4),
total_items number(4),
total_price number(4),
constraint order_t_PK Primary key (order_id),
constraint order_t_FK foreign key (c_id) references customer_t(c_id));



insert into order_t(order_id, c_id, total_items, total_price)
values (1, 3, 4, 500);

insert into order_t(order_id, c_id, total_items, total_price)
values (2, 1, 3, 700);

insert into order_t(order_id, c_id, total_items, total_price)
values (3, 2, 1, 100);
