@charset "utf-8";
/* CSS Document */
*{
margin:0;
}
body{
background-attachment : fixed;
background-position   : 50% 50%;     /* or: center center */
background-size       : cover;       /* CSS3 */
}
#logo{
float:left;
}
#welcome{
width:1308px;
margin-top:0;
background-color:#7C0E01;  
  float:left;
  font-size:40px;
  letter-spacing:1px;
  line-height:38px;
  padding:4px 36px 4px 4px;
}
#logo img{
width:90px;
height:90px;
}
#welcome li{
font-family:Impact, Charcoal, sans-serif;
color:#FFFFFF;
display:inline;
float:right;
margin-right:420px;
margin-top:40px;
}
#menue_list{
width:1342px;
height:50px;
margin-top:83px;
background-color:#0A0A0A;
font-family:dincondensedcregular, Arial, sans-serif;
border:solid;
border-color:#FFFFFF;}
#menue_list li{
width:250px;
color:#000000;
display:inline;	
font-size:26px;
float:left;
padding:8px 8px 8px 8px;
}
#menue_list li a{
margin-left:80px;
text-decoration:none;
color:#FFFFFF;}
#menue_list li a:hover{
color:#7C0E01; 
text-decoration:none;
}
#gallary{
margin-left:193px;
margin-right:200px;
border:solid;
border-bottom-color:#FFFFFF;
}
#gallary img{
border:thin;
width:50%;
height:280px;
}
#choice h2{
color:#FFFFFF;
font-family:dincondensedcregular, Arial, sans-serif;
  letter-spacing:1px;
}
#images{
margin-left:190px;
height:600px;
width:60%;
}
#images img,td{
width:310px;;
height:280px;
}
#images p{
text-align:center;
font-family:dincondensedcregular, Arial, sans-serif;
color:#FFFFFF;
}
#footer {
margin-left:210px;
width:920px;
 font-size: 15px;
 color: #3886E0;
 border-top: #3886E0 solid 5px;
}
#Collection{
margin-left:190px;
height:600px;
width:60%;
}
#Collection th{
color:#FFFFFF;
float:left;
font-family:dincondensedcregular, Arial, sans-serif;
font-size:24px;
}
#Collection img,td{
color:#FFFFFF;
border:double;
width:310px;;
height:280px;
}
#about h1{
color:#FF0000;
margin-left:70px;
}
#about pre{
margin-left:80px;
font-size:14px;
color:#FFFFFF;
}
#cont_heading h1{
margin-left:100px;
color:#FF0000;
}
#cont_heading pre{
font-size:14px;
color:#FFFFFF;
}
#cont_heading table{
margin-left:100px;
}
#onLink{
background-color:#0000FF;
}