<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<link rel="stylesheet" href="JM-css.css" type="text/css" media="screen" />
</head>
<body background="images (20).jpg">
<div id="main_container">
<div id="welcome">
<div id="logo"><img src="jm.jpeg" alt="Logo"/></div>
<ul>
<li>WELCOME TO JMSPORTS.COM</li>
</ul>
<hr width=97%/>
</div><br />
<div id="menue_list">
<ul>
<li><a href="JM_Sprots.html">Home</a></li>
<li><a href="JM_Collection.html">Collection</a></li>
<li id="onLink"><a href="JM_aboutUs.html">About Us</a></li>
<li><a href="JM_Contact.html">Contact Us</a></li></ul>
</div><br />
<div id="about">
<h1>About US</h1>
<pre> JMSPORTS is a prominent name among the leading manufacturers and exporters of Gloves Collection, MMA Boxing, Casual Wear,
 Textile Wear for both amateur and professional motor-cycle riders.
 Due to changing world requirements the quest for excellence and perfection never ends.
 Our Skilled Workers with their extraordinary workmanship are investing their energies and ideas to develop a new range of 
 products with an   innovative & stylistic touch and are raising the standard quality to the entire satisfaction of our customers
 around the Globe. Because of their  untiring efforts and excellence process, our products have become a hallmark of excellence 
 and standard quality, and are shining brightly on the firmament of achievements & success.
 We are giving you an opportunity to check the quality of our products in every aspect and you will certainly believe in what we say,
 for our slogan is "<b>TEST AND TRUST US</b>"
 If you are interested, send for the sample of our products for your kind consideration. We are just a call or a mail away from you.

 REGARDS;
 Management
 JMSPORTS</pre>
</div>
</div>
</body>
</html>
