<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collection</title>
<link rel="stylesheet" href="JM-css.css" type="text/css" media="screen" />
</head>
<body background="images (20).jpg">
<div id="main_container">
<div id="welcome">
<div id="logo"><img src="jm.jpeg" alt="Logo"/></div>
<ul>
<li>WELCOME TO JMSPORTS.COM</li>
</ul>
<hr width=97%/>
</div><br />
<div id="menue_list">
<ul>
<li><a href="JM_Sprots.html">Home</a></li>
<li id="onLink"><a href="JM_Collection.html">Collection</a></li>
<li><a href="JM_aboutUs.html">About Us</a></li>
<li><a href="JM_Contact.html">Contact Us</a></li></ul>
</div>
<div id="Collection">
<table width="400" border="0" cellspacing="4" cellpadding="4">
  <tr>
    <th scope="col">Boxing Gloves</th>
  </tr>
  <tr>
    <td><img src="$_35.JPG" alt="Boxing_Glove"/></td>
    <td><img src="Boxing Gloves-500x500.jpg" alt="Boxing_Glove"/></td>
    <td><img src="0000928312208_500X500.jpg" alt="Boxing_Glove"/></td>
  </tr>
</table>
<table width="400" border="0" cellspacing="4" cellpadding="4">
  <tr>
    <th scope="col">Baseball Gloves</th>
  </tr>
  <tr>
    <td><img src="images (5).jpg" alt="Baseball_Gloves"/></td>
    <td><img src="mizunos_new_pro_limited_edition_baseball_glove_sells_for_500_wmzcg.jpg" alt="Baseball_Gloves"/></td>
    <td><img src="download.jpg" alt="Boxing_Glove"/></td>
  </tr>
</table>
<table width="400" border="0" cellspacing="4" cellpadding="4">
  <tr>
    <th scope="col">Ski Gloves</th>
  </tr>
  <tr>
    <td><img src="Ski Gloves-500x500.jpg" alt="Ski_Gloves"/></td>
    <td><img src="HONTN.jpg" alt="Ski_Gloves"/></td>
    <td><img src="images (12).jpg" alt="Ski_Gloves"/></td>
  </tr>
</table>
<table width="400" border="0" cellspacing="4" cellpadding="4">
  <tr>
    <th scope="col">Crciket Gloves</th>
  </tr>
  <tr>
    <td><img src="kk_gl_ricochet_play_2_1.jpg" alt="Batting_Gloves"/></td>
    <td><img src="cricket-batting-gloves-250x250.jpg" alt="Batting_Gloves"/></td>
    <td><img src="kk_gl_ricochet_play_2_1.jpg" alt="Batting_Gloves"/></td>
  </tr>
</table>
<table width="400" border="0" cellspacing="4" cellpadding="4">
  <tr>
    <th scope="col">Bike Gloves</th>
  </tr>
  <tr>
    <td><img src="IF966 Full Finger Bike Gloves v.jpg" alt="Bike_Gloves"/></td>
    <td><img src="pDSP1-14475035t130.jpg" alt="Bike_Gloves"/></td>
    <td><img src="pDSP1-15035335t130.jpg" alt="Bike_Gloves"/></td>
  </tr>
</table>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div id="footer">
 <p2>Copyright &copy; 2015. <a href="JM.com">Junaid Mughal Technologies</a> 
 Design by <a href="aezazkhalid.com" >JM Tech</a></p2><br />
<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> |
 </div>
</div>
</body>
</html>
