<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<link rel="stylesheet" href="JM-css.css" type="text/css" media="screen" />
</head>
<body background="images (20).jpg">
<div id="main_container">
<div id="welcome">
<div id="logo"><img src="jm.jpeg" alt="Logo"/></div>
<ul>
<li>WELCOME TO JMSPORTS.COM</li>
</ul>
<hr width=97%/>
</div><br />
<div id="menue_list">
<ul>
<li><a href="JM_Sprots.html">Home</a></li>
<li><a href="JM_Collection.html">Collection</a></li>
<li><a href="JM_aboutUs.html">About Us</a></li>
<li id="onLink"><a href="JM_Contact.html">Contact Us</a></li></ul>
</div>
<div id="cont_heading">
<h1 >Contact Us</h1>
<table  border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><pre ><strong> Address</strong>
 Head Marala Road,Sialkot

<strong> Web Address</strong>
 www.jmsports.com

<strong> Address</strong>
 jmsports@outlook.com
 
<strong> Contact No</strong>
 +923249600143
</pre></td>
  </tr>
</table>


</div>
</div>
</body>
</html>
