<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JM Sports</title>
<link rel="shortcut icon" href="imageedit_11_2074677210.gif">
<link rel="stylesheet" href="JM-css.css" type="text/css" media="screen" />
</head>
<body  background="images (20).jpg">
<div id="main_container">
<div id="welcome">
<div id="logo"><img src="jm.jpeg" alt="Logo"/></div>
<ul>
<li>WELCOME TO JMSPORTS.COM
</li>
</ul>
<hr width=102%/>
</div>
<br />
<div id="menue_list">
<ul >
<li ><a href="JM_Sprots.html">Home</a></li>
<li><a href="JM_Collection.html">Collection</a></li>
<li><a href="JM_aboutUs.html">About Us</a></li>
<li><a href="JM_Contact.html">Contact Us</a></li></ul>
</div>

<div id="gallary">
<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" width=100% >
<img src="Matthew Scott Wade3.jpeg" alt="Keeper"/>
<img src="download (2).jpg" alt="Boxing_1"/>
<img src="images (4).jpg" alt="Boxing_2"/>
<img src="1-1180x500.jpg" alt="Boxing_3"/>
<img src="images (3).jpg" alt="Boxing_4"/>
<img src="spiff-batting-gloves3.jpg" alt="Baseball_Gloves"/>
<img src="601487_451153281574066_1217215710_n.jpg" alt="Batting_Gloves"/>
<img src="download (1).jpg" alt="Bike"/>
</marquee>
</div><br /><br />
<div id="choice" align="center" >
<h2>Pick Your Choice</h2><hr align="center" width=61%/>
</div><br />
<div id="images">
<table  border="2" cellspacing="1" cellpadding="1">
  <tr>
    <td><img  src="Boxing Gloves-500x500.jpg" alt="Boxing_Glove"/><p>Boxing Gloves</p></td>
    <td><img src="IF966 Full Finger Bike Gloves v.jpg" alt="Bike_Gloves"/><p>Bike Gloves</p></td>
    <td><img src="Golf Gloves-500x500.jpg" alt="Golf_Gloves"/><p>Golf Gloves</p></td>
  </tr>
  <tr>
    <td><img src="images (5).jpg" alt="Baseball_Gloves"/><p>Baseball Gloves</p></td>
    <td><img src="Ski Gloves-500x500.jpg" alt="Ski_Gloves"/><p>Ski Gloves</p></td>
    <td><img src="kk_gl_ricochet_play_2_1.jpg" alt="Batting_Gloves"/><p>Cricket Gloves</p></td>
  </tr>
</table>
</div>
</script>
<br /><br /><br /><br /><br />
<div id="footer">
 <p2>Copyright &copy; 2015. <a href="JM.com">Junaid Mughal Technologies</a> 
 Design by <a href="aezazkhalid.com" >JM Tech</a></p2><br />
<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> |
 </div>
 </div>
</body>
</html>
